VITE_SUPABASE_PROJECT_ID="htywpasvtsbkrpbelrxi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh0eXdwYXN2dHNia3JwYmVscnhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczMzMzOTMsImV4cCI6MjA3MjkwOTM5M30.VizrM2aXIl3goEokeunXgGMgMsA32YSBxLE0DzpKNSM"
VITE_SUPABASE_URL="https://htywpasvtsbkrpbelrxi.supabase.co"
